testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 258446,\\n  \\"name\\"\: \\"Organization tiara\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
